- name: Demo on conditions
  hosts: localhost
  vars:
    OS: centos
    NUM: 7
    BOOL1: true
  tasks:
    - name: CentOS
      debug:
        msg: CentOS
      when: OS == "centos"
    - name: Ubuntu
      debug:
        msg: Ubuntu
      when: OS == "ubuntu"
    - name: Number Condition - 1
      debug:
        msg: Num Con 1
      when: NUM >= 5
    - name: Number Condition - 2
      debug:
        msg: Num Con 1
      when: NUM <= 5
      ### Difference b/w number and string is, Strings are Quoted and numbers are not.
      ### Here variable would be a starting value definetly and also it should not be quoted.
    - name: If Bool1 is true
      debug:
        msg: Boo1 is True
      when: BOOL1
